{
  "name": "wechat-colorpicker",
  "version": "0.1.0",
  "description": "weui colorpicker ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeCKodo/wechat-colorpicker.git"
  },
  "keywords": [
    "typescript",
    "colorpicker",
    "weui"
  ],
  "author": "二哲",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MeCKodo/wechat-colorpicker/issues"
  },
  "homepage": "https://github.com/MeCKodo/wechat-colorpicker#readme",
  "dependencies": {
    "tinycolor2": "^1.4.1",
    "webpack": "^3.6.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.4.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.7",
    "style-loader": "^0.19.0",
    "typescript": "^2.6.2"
  }
}
